<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceachievement__system.html" target="_self">achievement_system</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1achievement.html" target="_self">achievement</a></td><td class="desc">This class represents the achievement in the Achievement System. Each achievement has a filter to verify the game progress. The filter can be checked every frame to execute an action when achievement is accomplished. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1action_behaviour.html" target="_self">actionBehaviour</a></td><td class="desc">Action TEST behaviour. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1amount_reached_filter.html" target="_self">amountReachedFilter</a></td><td class="desc">Quantitative filter; it tests whether the desired amount is reached. </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1_filter.html" target="_self">Filter</a></td><td class="desc"><a class="el" href="classachievement__system_1_1_filter.html" title="Filter abstract class define a set of operations which all objects that implement class must support...">Filter</a> abstract class define a set of operations which all objects that implement class must support. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1mission_accomplished_filter.html" target="_self">missionAccomplishedFilter</a></td><td class="desc">Dichotomic filter; it tests whether the mission is accomplished. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1time_out_filter.html" target="_self">timeOutFilter</a></td><td class="desc">time filter; it tests whether the time is over. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegame__core.html" target="_self">game_core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_bar_view.html" target="_self">BarView</a></td><td class="desc">Bar view class; Abstraction layer to deal with UI elements(Bar in this case). </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_boundary_behaviour.html" target="_self">BoundaryBehaviour</a></td><td class="desc"><a class="el" href="classgame__core_1_1_boundary_behaviour.html" title="BoundaryBehaviour class defines the behaviour of boundary when a gameObject leaves from game zone...">BoundaryBehaviour</a> class defines the behaviour of boundary when a gameObject leaves from game zone. </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_button_behaviour.html" target="_self">ButtonBehaviour</a></td><td class="desc">Button behaviour. </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_button_view.html" target="_self">ButtonView</a></td><td class="desc">Button view class; Abstraction layer to deal with UI elements(Buttons in this case). </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_canvas_button.html" target="_self">CanvasButton</a></td><td class="desc">Canvas button class. </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_credits_behaviour.html" target="_self">CreditsBehaviour</a></td><td class="desc">Credits behaviour class shows credits slowly on credits scene, whether user touches the credits changes the movement flag. </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_destroy_on_contact.html" target="_self">DestroyOnContact</a></td><td class="desc"><a class="el" href="classgame__core_1_1_destroy_on_contact.html" title="DestroyOnContact class defines the behaviour of gameObject when collide with other. ">DestroyOnContact</a> class defines the behaviour of gameObject when collide with other. </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_fade_panel_behaviour.html" target="_self">FadePanelBehaviour</a></td><td class="desc">Fade panel behaviour class; makes that panels (dis)appear on the screen smoothly. </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_f_s_m_sys.html" target="_self">FSMSys</a></td><td class="desc">FSMSystem class represents the Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> Machine class. It has a List with the States the NPC has and methods to add, delete a state, and to change the current state the Machine is on. </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_game_behaviour.html" target="_self">GameBehaviour</a></td><td class="desc">Game behaviour class is a test system to verify the right operation of code. </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1legal_behaviour.html" target="_self">legalBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_level_manager.html" target="_self">LevelManager</a></td><td class="desc">Level manager class; Deals with level load transaction. </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_link_canvas_button.html" target="_self">LinkCanvasButton</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1loading_screen.html" target="_self">loadingScreen</a></td><td class="desc">Loading screen. </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_music_button_behaviour.html" target="_self">MusicButtonBehaviour</a></td><td class="desc">Music button behaviour class; Enable/Disable music. </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_music_mute_behaviour.html" target="_self">MusicMuteBehaviour</a></td><td class="desc">Music mute configuration. </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1object_fade.html" target="_self">objectFade</a></td><td class="desc">Object fade behaviour. </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_object_pool.html" target="_self">ObjectPool</a></td><td class="desc">Object pool class creates and manages object instances. </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_panel_view.html" target="_self">PanelView</a></td><td class="desc">Panel view class; Abstraction layer to deal with UI elements(Panel in this case). </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1particle_sorting_layer.html" target="_self">particleSortingLayer</a></td><td class="desc">This class sets the particle sorting layer in 2D perspective. </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_pause_audio_behaviour.html" target="_self">PauseAudioBehaviour</a></td><td class="desc">Music behaviour on game pause. </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_pause_button.html" target="_self">PauseButton</a></td><td class="desc">Pause button. </td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_screen_shake_behaviour.html" target="_self">ScreenShakeBehaviour</a></td><td class="desc">Screen shake effect behaviour. </td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_social_canvas_button.html" target="_self">SocialCanvasButton</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_sound_canvas_button.html" target="_self">SoundCanvasButton</a></td><td class="desc"></td></tr>
<tr id="row_1_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_sound_view.html" target="_self">SoundView</a></td><td class="desc">Sound view class; Abstraction layer to deal with UI elements(Sound in this case). </td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_spawner_behaviour.html" target="_self">SpawnerBehaviour</a></td><td class="desc">This class spawns objects with a certain force and every X seconds(timeRange). </td></tr>
<tr id="row_1_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_splash_behaviour.html" target="_self">SplashBehaviour</a></td><td class="desc">Splash behaviour. </td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_star_view.html" target="_self">StarView</a></td><td class="desc">Star view class; Abstraction layer to deal with UI elements(Star in this case). </td></tr>
<tr id="row_1_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_state.html" target="_self">State</a></td><td class="desc">This class represents the States in the Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> System. Each state has a Dictionary with pairs (transition-state) showing which state the FSM should be if a transition is fired while this state is the current state. Method Reason is used to determine which transition should be fired . Method Act has the code to perform the actions the NPC is supposed do if it's on this state. </td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_stats_data.html" target="_self">StatsData</a></td><td class="desc">Stats data class; manages the stats saved in PlayerPrefs. </td></tr>
<tr id="row_1_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_text_view.html" target="_self">TextView</a></td><td class="desc">Text view class; Abstraction layer to deal with UI elements(Text in this case). </td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_touch_behaviour.html" target="_self">TouchBehaviour</a></td><td class="desc">Touch behaviour class; Not in use, but define a set of operations which all objects that implement class must support (similar <a class="el" href="classgame__core_1_1_button_behaviour.html" title="Button behaviour. ">ButtonBehaviour</a> class). </td></tr>
<tr id="row_1_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_touch_system2_d.html" target="_self">TouchSystem2D</a></td><td class="desc">Touch system2d(Vector2) class; Deals with the hits on the screen. </td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_touch_system3_d.html" target="_self">TouchSystem3D</a></td><td class="desc">Touch system3d(Vector3) class; Deals with the hits on the screen. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
