<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: game_core.FSMSys&lt; T, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_f_s_m_sys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classgame__core_1_1_f_s_m_sys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.FSMSys&lt; T, E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSMSystem class represents the Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> Machine class. It has a List with the States the NPC has and methods to add, delete a state, and to change the current state the Machine is on.  
 <a href="classgame__core_1_1_f_s_m_sys.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d56cb6fddc9480036a9fbcd39c412e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_f_s_m_sys.html#a1d56cb6fddc9480036a9fbcd39c412e8">AddState</a> (<a class="el" href="classgame__core_1_1_state.html">State</a>&lt; T, E &gt; s)</td></tr>
<tr class="memdesc:a1d56cb6fddc9480036a9fbcd39c412e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method places new states inside the FSM, or prints an ERROR message if the state was already inside the List. First state added is also the initial state.  <a href="#a1d56cb6fddc9480036a9fbcd39c412e8">More...</a><br /></td></tr>
<tr class="separator:a1d56cb6fddc9480036a9fbcd39c412e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b1411ad6ba1b88925a13e5bbc81a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_f_s_m_sys.html#a494b1411ad6ba1b88925a13e5bbc81a5">DeleteState</a> (E id)</td></tr>
<tr class="memdesc:a494b1411ad6ba1b88925a13e5bbc81a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method delete a state from the FSM List if it exists, or prints an ERROR message if the state was not on the List.  <a href="#a494b1411ad6ba1b88925a13e5bbc81a5">More...</a><br /></td></tr>
<tr class="separator:a494b1411ad6ba1b88925a13e5bbc81a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef222267c79810d59fcb0560b1abdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_f_s_m_sys.html#a9ef222267c79810d59fcb0560b1abdcf">PerformTransition</a> (T trans)</td></tr>
<tr class="memdesc:a9ef222267c79810d59fcb0560b1abdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tries to change the state the FSM is in based on the current state and the transition passed. If current state doesn't have a target state for the transition passed, an ERROR message is printed.  <a href="#a9ef222267c79810d59fcb0560b1abdcf">More...</a><br /></td></tr>
<tr class="separator:a9ef222267c79810d59fcb0560b1abdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb31135174cef46e9159cbfef02e8dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb31135174cef46e9159cbfef02e8dee"></a>
E&#160;</td><td class="memItemRight" valign="bottom"><b>nullStateID</b></td></tr>
<tr class="separator:afb31135174cef46e9159cbfef02e8dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3cd6c1c28391bc7319ab4f28b1d32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3cd6c1c28391bc7319ab4f28b1d32d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>nullTransition</b></td></tr>
<tr class="separator:aae3cd6c1c28391bc7319ab4f28b1d32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a479576f5973a0c7ab3722ce368e15d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479576f5973a0c7ab3722ce368e15d69"></a>
E&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentStateID</b><code> [get]</code></td></tr>
<tr class="separator:a479576f5973a0c7ab3722ce368e15d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc48342e26e1171de260d2d42a973076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc48342e26e1171de260d2d42a973076"></a>
<a class="el" href="classgame__core_1_1_state.html">State</a>&lt; T, E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentState</b><code> [get]</code></td></tr>
<tr class="separator:abc48342e26e1171de260d2d42a973076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSMSystem class represents the Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> Machine class. It has a List with the States the NPC has and methods to add, delete a state, and to change the current state the Machine is on. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IConvertible</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>E</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>E</em></td><td>&#160;:</td><td valign="top"><em>IConvertible</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d56cb6fddc9480036a9fbcd39c412e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgame__core_1_1_f_s_m_sys.html">game_core.FSMSys</a>&lt; T, E &gt;.AddState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame__core_1_1_state.html">State</a>&lt; T, E &gt;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method places new states inside the FSM, or prints an ERROR message if the state was already inside the List. First state added is also the initial state. </p>

</div>
</div>
<a class="anchor" id="a494b1411ad6ba1b88925a13e5bbc81a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgame__core_1_1_f_s_m_sys.html">game_core.FSMSys</a>&lt; T, E &gt;.DeleteState </td>
          <td>(</td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method delete a state from the FSM List if it exists, or prints an ERROR message if the state was not on the List. </p>

</div>
</div>
<a class="anchor" id="a9ef222267c79810d59fcb0560b1abdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgame__core_1_1_f_s_m_sys.html">game_core.FSMSys</a>&lt; T, E &gt;.PerformTransition </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tries to change the state the FSM is in based on the current state and the transition passed. If current state doesn't have a target state for the transition passed, an ERROR message is printed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/game_core/Assets/game_core/plugins/FSMSystem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_f_s_m_sys.html">FSMSys</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
