<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: game_core.State&lt; T, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classgame__core_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.State&lt; T, E &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the States in the Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> System. Each state has a Dictionary with pairs (transition-state) showing which state the FSM should be if a transition is fired while this state is the current state. Method Reason is used to determine which transition should be fired . Method Act has the code to perform the actions the NPC is supposed do if it's on this state.  
 <a href="classgame__core_1_1_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8d60b83cfb396660697863708b3038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8d60b83cfb396660697863708b3038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTransition</b> (T trans, E id)</td></tr>
<tr class="separator:a7f8d60b83cfb396660697863708b3038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4558e5898b560e7abcc4d2f7c025ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_state.html#a3e4558e5898b560e7abcc4d2f7c025ca">DeleteTransition</a> (T trans)</td></tr>
<tr class="memdesc:a3e4558e5898b560e7abcc4d2f7c025ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes a pair transition-state from this state's map. If the transition was not inside the state's map, an ERROR message is printed.  <a href="#a3e4558e5898b560e7abcc4d2f7c025ca">More...</a><br /></td></tr>
<tr class="separator:a3e4558e5898b560e7abcc4d2f7c025ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1073c48e9553fb803ecfdc203cbe94"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_state.html#a7e1073c48e9553fb803ecfdc203cbe94">GetOutputState</a> (T trans)</td></tr>
<tr class="memdesc:a7e1073c48e9553fb803ecfdc203cbe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the new state the FSM should be if this state receives a transition and  <a href="#a7e1073c48e9553fb803ecfdc203cbe94">More...</a><br /></td></tr>
<tr class="separator:a7e1073c48e9553fb803ecfdc203cbe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4e1be4f0dfc695a5a162b00870c42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_state.html#a59f4e1be4f0dfc695a5a162b00870c42">DoBeforeEntering</a> ()</td></tr>
<tr class="memdesc:a59f4e1be4f0dfc695a5a162b00870c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to set up the <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> condition before entering it. It is called automatically by the FSMSystem class before assigning it to the current state.  <a href="#a59f4e1be4f0dfc695a5a162b00870c42">More...</a><br /></td></tr>
<tr class="separator:a59f4e1be4f0dfc695a5a162b00870c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d41403de5cdc646416f308ed1ad48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_state.html#af84d41403de5cdc646416f308ed1ad48">DoBeforeLeaving</a> ()</td></tr>
<tr class="memdesc:af84d41403de5cdc646416f308ed1ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to make anything necessary, as reseting variables before the FSMSystem changes to another one. It is called automatically by the FSMSystem before changing to a new state.  <a href="#af84d41403de5cdc646416f308ed1ad48">More...</a><br /></td></tr>
<tr class="separator:af84d41403de5cdc646416f308ed1ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706ddfc49b67c6846b0bde6e1d4ef2b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_state.html#af706ddfc49b67c6846b0bde6e1d4ef2b">Reason</a> ()</td></tr>
<tr class="memdesc:af706ddfc49b67c6846b0bde6e1d4ef2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method decides if the state should transition to another on its list NPC is a reference to the object that is controlled by this class  <a href="#af706ddfc49b67c6846b0bde6e1d4ef2b">More...</a><br /></td></tr>
<tr class="separator:af706ddfc49b67c6846b0bde6e1d4ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38772464feba5460282ea7cab699707e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_state.html#a38772464feba5460282ea7cab699707e">Act</a> ()</td></tr>
<tr class="memdesc:a38772464feba5460282ea7cab699707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method controls the behavior of the NPC in the game World. Every action, movement or communication the NPC does should be placed here NPC is a reference to the object that is controlled by this class  <a href="#a38772464feba5460282ea7cab699707e">More...</a><br /></td></tr>
<tr class="separator:a38772464feba5460282ea7cab699707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a736c51dc5d2606da06759a5e5475c6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736c51dc5d2606da06759a5e5475c6d4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>nullTransition</b></td></tr>
<tr class="separator:a736c51dc5d2606da06759a5e5475c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e6bd4c08c296f6063d0c1ac6735d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e6bd4c08c296f6063d0c1ac6735d15"></a>
E&#160;</td><td class="memItemRight" valign="bottom"><b>nullStateID</b></td></tr>
<tr class="separator:a90e6bd4c08c296f6063d0c1ac6735d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f17dcb58a0e45e355e27554ff749c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f17dcb58a0e45e355e27554ff749c4e"></a>
Dictionary&lt; T, E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> = new Dictionary&lt;T, E&gt;()</td></tr>
<tr class="separator:a4f17dcb58a0e45e355e27554ff749c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe74b1f29252ee5c682311f3eb441c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe74b1f29252ee5c682311f3eb441c51"></a>
E&#160;</td><td class="memItemRight" valign="bottom"><b>stateID</b></td></tr>
<tr class="separator:abe74b1f29252ee5c682311f3eb441c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac02411dd4aa79b967f562270d5126886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02411dd4aa79b967f562270d5126886"></a>
E&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:ac02411dd4aa79b967f562270d5126886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the States in the Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> System. Each state has a Dictionary with pairs (transition-state) showing which state the FSM should be if a transition is fired while this state is the current state. Method Reason is used to determine which transition should be fired . Method Act has the code to perform the actions the NPC is supposed do if it's on this state. </p>
<p>A Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> Machine System based on Chapter 3.1 of Game Programming Gems 1 by Eric Dybsand</p>
<p>Written by Roberto Cezar Bianchini, July 2010</p>
<p>How to use:</p><ol type="1">
<li>Place the labels for the transitions and the states of the Finite <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> System in the corresponding enums.</li>
<li><p class="startli">Write new class(es) inheriting from FSMState and fill each one with pairs (transition-state). These pairs represent the state S2 the FSMSystem should be if while being on state S1, a transition T is fired and state S1 has a transition from it to S2. Remember this is a Deterministic FSM. You can't have one transition leading to two different states.</p>
<p class="startli">Method Reason is used to determine which transition should be fired. You can write the code to fire transitions in another place, and leave this method empty if you feel it's more appropriate to your project.</p>
<p class="startli">Method Act has the code to perform the actions the NPC is supposed do if it's on this state. You can write the code for the actions in another place, and leave this method empty if you feel it's more appropriate to your project.</p>
</li>
<li>Create an instance of FSMSystem class and add the states to it.</li>
<li>Call Reason and Act (or whichever methods you have for firing transitions and making the NPCs behave in your game) from your Update or FixedUpdate methods.</li>
</ol>
<p>Asynchronous transitions from Unity Engine, like OnTriggerEnter, SendMessage, can also be used, just call the Method PerformTransition from your FSMSystem instance with the correct Transition when the event occurs.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IConvertible</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>E</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>E</em></td><td>&#160;:</td><td valign="top"><em>IConvertible</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38772464feba5460282ea7cab699707e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classgame__core_1_1_state.html">game_core.State</a>&lt; T, E &gt;.Act </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method controls the behavior of the NPC in the game World. Every action, movement or communication the NPC does should be placed here NPC is a reference to the object that is controlled by this class </p>

</div>
</div>
<a class="anchor" id="a3e4558e5898b560e7abcc4d2f7c025ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgame__core_1_1_state.html">game_core.State</a>&lt; T, E &gt;.DeleteTransition </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method deletes a pair transition-state from this state's map. If the transition was not inside the state's map, an ERROR message is printed. </p>

</div>
</div>
<a class="anchor" id="a59f4e1be4f0dfc695a5a162b00870c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgame__core_1_1_state.html">game_core.State</a>&lt; T, E &gt;.DoBeforeEntering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to set up the <a class="el" href="classgame__core_1_1_state.html" title="This class represents the States in the Finite State System. Each state has a Dictionary with pairs (...">State</a> condition before entering it. It is called automatically by the FSMSystem class before assigning it to the current state. </p>

</div>
</div>
<a class="anchor" id="af84d41403de5cdc646416f308ed1ad48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgame__core_1_1_state.html">game_core.State</a>&lt; T, E &gt;.DoBeforeLeaving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to make anything necessary, as reseting variables before the FSMSystem changes to another one. It is called automatically by the FSMSystem before changing to a new state. </p>

</div>
</div>
<a class="anchor" id="a7e1073c48e9553fb803ecfdc203cbe94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="classgame__core_1_1_state.html">game_core.State</a>&lt; T, E &gt;.GetOutputState </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the new state the FSM should be if this state receives a transition and </p>

</div>
</div>
<a class="anchor" id="af706ddfc49b67c6846b0bde6e1d4ef2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classgame__core_1_1_state.html">game_core.State</a>&lt; T, E &gt;.Reason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method decides if the state should transition to another on its list NPC is a reference to the object that is controlled by this class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/game_core/Assets/game_core/plugins/FSMSystem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
