<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: game_core.loadingScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1loading_screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame__core_1_1loading_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.loadingScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loading screen.  
 <a href="classgame__core_1_1loading_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.loadingScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1loading_screen.png" usemap="#game_core.loadingScreen_map" alt=""/>
  <map id="game_core.loadingScreen_map" name="game_core.loadingScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade17ea733a909bf9b8110004d3f9d724"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1loading_screen.html#ade17ea733a909bf9b8110004d3f9d724">backgroundColor</a> = Color.black</td></tr>
<tr class="memdesc:ade17ea733a909bf9b8110004d3f9d724"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the background.  <a href="#ade17ea733a909bf9b8110004d3f9d724">More...</a><br /></td></tr>
<tr class="separator:ade17ea733a909bf9b8110004d3f9d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53398f123419ceb0585f15cab921524a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1loading_screen.html#a53398f123419ceb0585f15cab921524a">textColor</a> = Color.white</td></tr>
<tr class="memdesc:a53398f123419ceb0585f15cab921524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the text.  <a href="#a53398f123419ceb0585f15cab921524a">More...</a><br /></td></tr>
<tr class="separator:a53398f123419ceb0585f15cab921524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b846505a24556fdfc5ebbb15a0b9ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1loading_screen.html#ac1b846505a24556fdfc5ebbb15a0b9ad">message</a> = &quot;Loading ...&quot;</td></tr>
<tr class="memdesc:ac1b846505a24556fdfc5ebbb15a0b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message shown on screen.  <a href="#ac1b846505a24556fdfc5ebbb15a0b9ad">More...</a><br /></td></tr>
<tr class="separator:ac1b846505a24556fdfc5ebbb15a0b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea107c29a0226e0d7b7783f3a81648f"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1loading_screen.html#aeea107c29a0226e0d7b7783f3a81648f">style</a></td></tr>
<tr class="memdesc:aeea107c29a0226e0d7b7783f3a81648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The style of GUI.  <a href="#aeea107c29a0226e0d7b7783f3a81648f">More...</a><br /></td></tr>
<tr class="separator:aeea107c29a0226e0d7b7783f3a81648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loading screen. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade17ea733a909bf9b8110004d3f9d724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color game_core.loadingScreen.backgroundColor = Color.black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the background. </p>

</div>
</div>
<a class="anchor" id="ac1b846505a24556fdfc5ebbb15a0b9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string game_core.loadingScreen.message = &quot;Loading ...&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message shown on screen. </p>

</div>
</div>
<a class="anchor" id="aeea107c29a0226e0d7b7783f3a81648f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle game_core.loadingScreen.style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The style of GUI. </p>

</div>
</div>
<a class="anchor" id="a53398f123419ceb0585f15cab921524a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color game_core.loadingScreen.textColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/game_core/Assets/game_core/scripts/behaviour/game/loadingScreen.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1loading_screen.html">loadingScreen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
