<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: game_core.MusicButtonBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_music_button_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgame__core_1_1_music_button_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.MusicButtonBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Music button behaviour class; Enable/Disable music.  
 <a href="classgame__core_1_1_music_button_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.MusicButtonBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1_music_button_behaviour.png" usemap="#game_core.MusicButtonBehaviour_map" alt=""/>
  <map id="game_core.MusicButtonBehaviour_map" name="game_core.MusicButtonBehaviour_map">
<area href="classgame__core_1_1_button_behaviour.html" title="Button behaviour. " alt="game_core.ButtonBehaviour" shape="rect" coords="0,56,206,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f877038b53bb08b06d0ed2e19bb1930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f877038b53bb08b06d0ed2e19bb1930"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>buttonNormal</b></td></tr>
<tr class="separator:a2f877038b53bb08b06d0ed2e19bb1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38870923ff522768e86cd3e76496339f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38870923ff522768e86cd3e76496339f"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPushed</b></td></tr>
<tr class="separator:a38870923ff522768e86cd3e76496339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae743d4da8bc85c7e9356f9cc0626be18"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_music_button_behaviour.html#ae743d4da8bc85c7e9356f9cc0626be18">Start</a> ()</td></tr>
<tr class="memdesc:ae743d4da8bc85c7e9356f9cc0626be18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization.  <a href="#ae743d4da8bc85c7e9356f9cc0626be18">More...</a><br /></td></tr>
<tr class="separator:ae743d4da8bc85c7e9356f9cc0626be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c492937978814246968eec58d87897d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_music_button_behaviour.html#a7c492937978814246968eec58d87897d">action</a> ()</td></tr>
<tr class="memdesc:a7c492937978814246968eec58d87897d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute action(OnClick).  <a href="#a7c492937978814246968eec58d87897d">More...</a><br /></td></tr>
<tr class="separator:a7c492937978814246968eec58d87897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame__core_1_1_button_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame__core_1_1_button_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame__core_1_1_button_behaviour.html">game_core.ButtonBehaviour</a></td></tr>
<tr class="memitem:a3ae6fee93a97b885626e115feb4ff3b3 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a3ae6fee93a97b885626e115feb4ff3b3">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a3ae6fee93a97b885626e115feb4ff3b3 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed Update is called every fixed framerate frame.  <a href="#a3ae6fee93a97b885626e115feb4ff3b3">More...</a><br /></td></tr>
<tr class="separator:a3ae6fee93a97b885626e115feb4ff3b3 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ce1529b8ed2a277090967077df4f5 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a5c6ce1529b8ed2a277090967077df4f5">Update</a> ()</td></tr>
<tr class="memdesc:a5c6ce1529b8ed2a277090967077df4f5 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called once per frame.  <a href="#a5c6ce1529b8ed2a277090967077df4f5">More...</a><br /></td></tr>
<tr class="separator:a5c6ce1529b8ed2a277090967077df4f5 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ee1069f82020ddfa800adebe42ec8 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a4b8ee1069f82020ddfa800adebe42ec8">OnEnable</a> ()</td></tr>
<tr class="memdesc:a4b8ee1069f82020ddfa800adebe42ec8 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the enable event.  <a href="#a4b8ee1069f82020ddfa800adebe42ec8">More...</a><br /></td></tr>
<tr class="separator:a4b8ee1069f82020ddfa800adebe42ec8 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2d41bd2f608caaf558fcdecc9cafa inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#af5f2d41bd2f608caaf558fcdecc9cafa">OnMouseDown</a> ()</td></tr>
<tr class="memdesc:af5f2d41bd2f608caaf558fcdecc9cafa inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse down event.  <a href="#af5f2d41bd2f608caaf558fcdecc9cafa">More...</a><br /></td></tr>
<tr class="separator:af5f2d41bd2f608caaf558fcdecc9cafa inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd916e015fae0dad7b8f20ca7857c2 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#aaefd916e015fae0dad7b8f20ca7857c2">OnMouseDrag</a> ()</td></tr>
<tr class="memdesc:aaefd916e015fae0dad7b8f20ca7857c2 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse drag event.  <a href="#aaefd916e015fae0dad7b8f20ca7857c2">More...</a><br /></td></tr>
<tr class="separator:aaefd916e015fae0dad7b8f20ca7857c2 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85292b7e2954e524347a7eb303bc8dd inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#af85292b7e2954e524347a7eb303bc8dd">OnMouseEnter</a> ()</td></tr>
<tr class="memdesc:af85292b7e2954e524347a7eb303bc8dd inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse enter event.  <a href="#af85292b7e2954e524347a7eb303bc8dd">More...</a><br /></td></tr>
<tr class="separator:af85292b7e2954e524347a7eb303bc8dd inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f03a9eed1afb9ccf495296f8052209 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#ab7f03a9eed1afb9ccf495296f8052209">OnMouseExit</a> ()</td></tr>
<tr class="memdesc:ab7f03a9eed1afb9ccf495296f8052209 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse exit event.  <a href="#ab7f03a9eed1afb9ccf495296f8052209">More...</a><br /></td></tr>
<tr class="separator:ab7f03a9eed1afb9ccf495296f8052209 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4836a963e6e97cb8f8d76a4a7928f05 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#ae4836a963e6e97cb8f8d76a4a7928f05">OnMouseOver</a> ()</td></tr>
<tr class="memdesc:ae4836a963e6e97cb8f8d76a4a7928f05 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse over event.  <a href="#ae4836a963e6e97cb8f8d76a4a7928f05">More...</a><br /></td></tr>
<tr class="separator:ae4836a963e6e97cb8f8d76a4a7928f05 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44532341542ee649f59203e6e19436 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#abc44532341542ee649f59203e6e19436">OnMouseUp</a> ()</td></tr>
<tr class="memdesc:abc44532341542ee649f59203e6e19436 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse up event.  <a href="#abc44532341542ee649f59203e6e19436">More...</a><br /></td></tr>
<tr class="separator:abc44532341542ee649f59203e6e19436 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classgame__core_1_1_button_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame__core_1_1_button_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame__core_1_1_button_behaviour.html">game_core.ButtonBehaviour</a></td></tr>
<tr class="memitem:a835ed6dc903f9e5cfa9fe31e09e9e4ac inherit pub_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a835ed6dc903f9e5cfa9fe31e09e9e4ac">OnClickEvent</a> ()</td></tr>
<tr class="memdesc:a835ed6dc903f9e5cfa9fe31e09e9e4ac inherit pub_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the click event event.  <a href="#a835ed6dc903f9e5cfa9fe31e09e9e4ac">More...</a><br /></td></tr>
<tr class="separator:a835ed6dc903f9e5cfa9fe31e09e9e4ac inherit pub_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Music button behaviour class; Enable/Disable music. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c492937978814246968eec58d87897d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.MusicButtonBehaviour.action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute action(OnClick). </p>

<p>Reimplemented from <a class="el" href="classgame__core_1_1_button_behaviour.html">game_core.ButtonBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="ae743d4da8bc85c7e9356f9cc0626be18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.MusicButtonBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialization. </p>

<p>Reimplemented from <a class="el" href="classgame__core_1_1_button_behaviour.html#a7a365f2f01af79cc061b62ffb8744384">game_core.ButtonBehaviour</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/game_core/Assets/game_core/scripts/behaviour/ui/MusicButtonBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_music_button_behaviour.html">MusicButtonBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
