<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: achievement_system.achievement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classachievement__system_1_1achievement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classachievement__system_1_1achievement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">achievement_system.achievement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the achievement in the Achievement System. Each achievement has a filter to verify the game progress. The filter can be checked every frame to execute an action when achievement is accomplished.  
 <a href="classachievement__system_1_1achievement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for achievement_system.achievement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classachievement__system_1_1achievement.png" usemap="#achievement_system.achievement_map" alt=""/>
  <map id="achievement_system.achievement_map" name="achievement_system.achievement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0179d29c0ed909c9906e6cb737b1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1achievement.html#afe0179d29c0ed909c9906e6cb737b1bb">Awake</a> ()</td></tr>
<tr class="memdesc:afe0179d29c0ed909c9906e6cb737b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization.  <a href="#afe0179d29c0ed909c9906e6cb737b1bb">More...</a><br /></td></tr>
<tr class="separator:afe0179d29c0ed909c9906e6cb737b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9201ec7708352b02743348b7342c0d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1achievement.html#a9201ec7708352b02743348b7342c0d12">Start</a> ()</td></tr>
<tr class="memdesc:a9201ec7708352b02743348b7342c0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization.  <a href="#a9201ec7708352b02743348b7342c0d12">More...</a><br /></td></tr>
<tr class="separator:a9201ec7708352b02743348b7342c0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c194815a5abc6115d338b8d3c7a85ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c194815a5abc6115d338b8d3c7a85ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> = 1000.0f</td></tr>
<tr class="separator:a4c194815a5abc6115d338b8d3c7a85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b936a52d22a697d56438f3c48ccdbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b936a52d22a697d56438f3c48ccdbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkEveryFrame</b> = false</td></tr>
<tr class="separator:a80b936a52d22a697d56438f3c48ccdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4efa5756f1f80f05f2ae9962c50f51b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1achievement.html#a4efa5756f1f80f05f2ae9962c50f51b7">isAccomplished</a><code> [get]</code></td></tr>
<tr class="memdesc:a4efa5756f1f80f05f2ae9962c50f51b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this game_core.achievement is accomplished.  <a href="#a4efa5756f1f80f05f2ae9962c50f51b7">More...</a><br /></td></tr>
<tr class="separator:a4efa5756f1f80f05f2ae9962c50f51b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ffa79c5351c9e855723b3d69deb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classachievement__system_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1achievement.html#af46ffa79c5351c9e855723b3d69deb38">filter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af46ffa79c5351c9e855723b3d69deb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the filter.  <a href="#af46ffa79c5351c9e855723b3d69deb38">More...</a><br /></td></tr>
<tr class="separator:af46ffa79c5351c9e855723b3d69deb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the achievement in the Achievement System. Each achievement has a filter to verify the game progress. The filter can be checked every frame to execute an action when achievement is accomplished. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe0179d29c0ed909c9906e6cb737b1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void achievement_system.achievement.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this for initialization. </p>

</div>
</div>
<a class="anchor" id="a9201ec7708352b02743348b7342c0d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void achievement_system.achievement.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this for initialization. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af46ffa79c5351c9e855723b3d69deb38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classachievement__system_1_1_filter.html">Filter</a> achievement_system.achievement.filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the filter. </p>
<p>The filter.</p>

</div>
</div>
<a class="anchor" id="a4efa5756f1f80f05f2ae9962c50f51b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool achievement_system.achievement.isAccomplished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this game_core.achievement is accomplished. </p>
<p><code>true</code> if is accomplished; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/game_core/Assets/game_core/scripts/achievementSystem/achievement.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceachievement__system.html">achievement_system</a></li><li class="navelem"><a class="el" href="classachievement__system_1_1achievement.html">achievement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
