<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: game_core.LevelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_level_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classgame__core_1_1_level_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.LevelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Level manager class; Deals with level load transaction.  
 <a href="classgame__core_1_1_level_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.LevelManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1_level_manager.png" usemap="#game_core.LevelManager_map" alt=""/>
  <map id="game_core.LevelManager_map" name="game_core.LevelManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff21f0ca57ca0805a2c468931efe328"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_level_manager.html#a7ff21f0ca57ca0805a2c468931efe328">Load</a> (string name)</td></tr>
<tr class="memdesc:a7ff21f0ca57ca0805a2c468931efe328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the specified name.  <a href="#a7ff21f0ca57ca0805a2c468931efe328">More...</a><br /></td></tr>
<tr class="separator:a7ff21f0ca57ca0805a2c468931efe328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a403bb1b96c3699eb653e4f7d464b6258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403bb1b96c3699eb653e4f7d464b6258"></a>
static <a class="el" href="classgame__core_1_1_level_manager.html">LevelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a403bb1b96c3699eb653e4f7d464b6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb58cbe89f9ad4888ed533839f38b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfb58cbe89f9ad4888ed533839f38b9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>levelName</b> =&quot;&quot;</td></tr>
<tr class="separator:acbfb58cbe89f9ad4888ed533839f38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a107d7410afddb16375f16325340f4d12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgame__core_1_1_level_manager.html">LevelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_level_manager.html#a107d7410afddb16375f16325340f4d12">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a107d7410afddb16375f16325340f4d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance.  <a href="#a107d7410afddb16375f16325340f4d12">More...</a><br /></td></tr>
<tr class="separator:a107d7410afddb16375f16325340f4d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831446bf76c6b0ff5725be102f711556"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_level_manager.html#a831446bf76c6b0ff5725be102f711556">loadingLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a831446bf76c6b0ff5725be102f711556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the loading level.  <a href="#a831446bf76c6b0ff5725be102f711556">More...</a><br /></td></tr>
<tr class="separator:a831446bf76c6b0ff5725be102f711556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Level manager class; Deals with level load transaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ff21f0ca57ca0805a2c468931efe328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void game_core.LevelManager.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a107d7410afddb16375f16325340f4d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame__core_1_1_level_manager.html">LevelManager</a> game_core.LevelManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance. </p>
<p>The instance.</p>

</div>
</div>
<a class="anchor" id="a831446bf76c6b0ff5725be102f711556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string game_core.LevelManager.loadingLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the loading level. </p>
<p>The loading level.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/game_core/Assets/game_core/scripts/managers/LevelManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_level_manager.html">LevelManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
