<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: game_core.SocialCanvasButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_social_canvas_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgame__core_1_1_social_canvas_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.SocialCanvasButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classgame__core_1_1_social_canvas_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.SocialCanvasButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1_social_canvas_button.png" usemap="#game_core.SocialCanvasButton_map" alt=""/>
  <map id="game_core.SocialCanvasButton_map" name="game_core.SocialCanvasButton_map">
<area href="classgame__core_1_1_button_behaviour.html" title="Button behaviour. " alt="game_core.ButtonBehaviour" shape="rect" coords="0,56,192,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54d903a78ca4d19fa23ae7a432824896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d903a78ca4d19fa23ae7a432824896"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> = &quot;GAME TITLE&quot;</td></tr>
<tr class="separator:a54d903a78ca4d19fa23ae7a432824896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec681d8d633fb6b6a77ef72f03c1a9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec681d8d633fb6b6a77ef72f03c1a9d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b> = &quot;http://looneybits.com&quot;</td></tr>
<tr class="separator:aec681d8d633fb6b6a77ef72f03c1a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e48acdf145767abc74e7ae7a5dd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07e48acdf145767abc74e7ae7a5dd71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>caption</b> = &quot;GAME TITLE&quot;</td></tr>
<tr class="separator:ae07e48acdf145767abc74e7ae7a5dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e885311397d77c93529e1e338662d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e885311397d77c93529e1e338662d01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> = &quot;Super Score: &quot;</td></tr>
<tr class="separator:a9e885311397d77c93529e1e338662d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ff1f21e6cd67728c069b5f56df7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19ff1f21e6cd67728c069b5f56df7cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hashtags</b> = &quot;#looneybits&quot;</td></tr>
<tr class="separator:ac19ff1f21e6cd67728c069b5f56df7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42473e4114cfdeb1857077df12d27e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42473e4114cfdeb1857077df12d27e4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>variableName</b> = &quot;superScore&quot;</td></tr>
<tr class="separator:a42473e4114cfdeb1857077df12d27e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7495d840acae082dad93be9efccbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7495d840acae082dad93be9efccbee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FBAppID</b> = &quot;1435061540094302&quot;</td></tr>
<tr class="separator:a4d7495d840acae082dad93be9efccbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067d84fd323ebb858453a8ebfb0b030b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067d84fd323ebb858453a8ebfb0b030b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FBRedirectUri</b> = &quot;http://looneybits.com&quot;</td></tr>
<tr class="separator:a067d84fd323ebb858453a8ebfb0b030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a40ba59c03d84a51874fd6cf3581223"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_social_canvas_button.html#a4a40ba59c03d84a51874fd6cf3581223">Start</a> ()</td></tr>
<tr class="memdesc:a4a40ba59c03d84a51874fd6cf3581223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization.  <a href="#a4a40ba59c03d84a51874fd6cf3581223">More...</a><br /></td></tr>
<tr class="separator:a4a40ba59c03d84a51874fd6cf3581223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2706e586904274c5a75fb70db189dde"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_social_canvas_button.html#ad2706e586904274c5a75fb70db189dde">action</a> ()</td></tr>
<tr class="memdesc:ad2706e586904274c5a75fb70db189dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROBLEM: Right now the best solution to solve the problem of share button with facebook is use dialog system. Sharer system has suffered some changes.  <a href="#ad2706e586904274c5a75fb70db189dde">More...</a><br /></td></tr>
<tr class="separator:ad2706e586904274c5a75fb70db189dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgame__core_1_1_button_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgame__core_1_1_button_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgame__core_1_1_button_behaviour.html">game_core.ButtonBehaviour</a></td></tr>
<tr class="memitem:a3ae6fee93a97b885626e115feb4ff3b3 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a3ae6fee93a97b885626e115feb4ff3b3">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a3ae6fee93a97b885626e115feb4ff3b3 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed Update is called every fixed framerate frame.  <a href="#a3ae6fee93a97b885626e115feb4ff3b3">More...</a><br /></td></tr>
<tr class="separator:a3ae6fee93a97b885626e115feb4ff3b3 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ce1529b8ed2a277090967077df4f5 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a5c6ce1529b8ed2a277090967077df4f5">Update</a> ()</td></tr>
<tr class="memdesc:a5c6ce1529b8ed2a277090967077df4f5 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called once per frame.  <a href="#a5c6ce1529b8ed2a277090967077df4f5">More...</a><br /></td></tr>
<tr class="separator:a5c6ce1529b8ed2a277090967077df4f5 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ee1069f82020ddfa800adebe42ec8 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a4b8ee1069f82020ddfa800adebe42ec8">OnEnable</a> ()</td></tr>
<tr class="memdesc:a4b8ee1069f82020ddfa800adebe42ec8 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the enable event.  <a href="#a4b8ee1069f82020ddfa800adebe42ec8">More...</a><br /></td></tr>
<tr class="separator:a4b8ee1069f82020ddfa800adebe42ec8 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2d41bd2f608caaf558fcdecc9cafa inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#af5f2d41bd2f608caaf558fcdecc9cafa">OnMouseDown</a> ()</td></tr>
<tr class="memdesc:af5f2d41bd2f608caaf558fcdecc9cafa inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse down event.  <a href="#af5f2d41bd2f608caaf558fcdecc9cafa">More...</a><br /></td></tr>
<tr class="separator:af5f2d41bd2f608caaf558fcdecc9cafa inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd916e015fae0dad7b8f20ca7857c2 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#aaefd916e015fae0dad7b8f20ca7857c2">OnMouseDrag</a> ()</td></tr>
<tr class="memdesc:aaefd916e015fae0dad7b8f20ca7857c2 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse drag event.  <a href="#aaefd916e015fae0dad7b8f20ca7857c2">More...</a><br /></td></tr>
<tr class="separator:aaefd916e015fae0dad7b8f20ca7857c2 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85292b7e2954e524347a7eb303bc8dd inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#af85292b7e2954e524347a7eb303bc8dd">OnMouseEnter</a> ()</td></tr>
<tr class="memdesc:af85292b7e2954e524347a7eb303bc8dd inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse enter event.  <a href="#af85292b7e2954e524347a7eb303bc8dd">More...</a><br /></td></tr>
<tr class="separator:af85292b7e2954e524347a7eb303bc8dd inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f03a9eed1afb9ccf495296f8052209 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#ab7f03a9eed1afb9ccf495296f8052209">OnMouseExit</a> ()</td></tr>
<tr class="memdesc:ab7f03a9eed1afb9ccf495296f8052209 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse exit event.  <a href="#ab7f03a9eed1afb9ccf495296f8052209">More...</a><br /></td></tr>
<tr class="separator:ab7f03a9eed1afb9ccf495296f8052209 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4836a963e6e97cb8f8d76a4a7928f05 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#ae4836a963e6e97cb8f8d76a4a7928f05">OnMouseOver</a> ()</td></tr>
<tr class="memdesc:ae4836a963e6e97cb8f8d76a4a7928f05 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse over event.  <a href="#ae4836a963e6e97cb8f8d76a4a7928f05">More...</a><br /></td></tr>
<tr class="separator:ae4836a963e6e97cb8f8d76a4a7928f05 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44532341542ee649f59203e6e19436 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#abc44532341542ee649f59203e6e19436">OnMouseUp</a> ()</td></tr>
<tr class="memdesc:abc44532341542ee649f59203e6e19436 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the mouse up event.  <a href="#abc44532341542ee649f59203e6e19436">More...</a><br /></td></tr>
<tr class="separator:abc44532341542ee649f59203e6e19436 inherit pro_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classgame__core_1_1_button_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgame__core_1_1_button_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgame__core_1_1_button_behaviour.html">game_core.ButtonBehaviour</a></td></tr>
<tr class="memitem:a835ed6dc903f9e5cfa9fe31e09e9e4ac inherit pub_methods_classgame__core_1_1_button_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_behaviour.html#a835ed6dc903f9e5cfa9fe31e09e9e4ac">OnClickEvent</a> ()</td></tr>
<tr class="memdesc:a835ed6dc903f9e5cfa9fe31e09e9e4ac inherit pub_methods_classgame__core_1_1_button_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the click event event.  <a href="#a835ed6dc903f9e5cfa9fe31e09e9e4ac">More...</a><br /></td></tr>
<tr class="separator:a835ed6dc903f9e5cfa9fe31e09e9e4ac inherit pub_methods_classgame__core_1_1_button_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Social canvas button class; Share in social media the player score. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2706e586904274c5a75fb70db189dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.SocialCanvasButton.action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PROBLEM: Right now the best solution to solve the problem of share button with facebook is use dialog system. Sharer system has suffered some changes. </p>
<p>1 SOLUTION SAMPLE OF FACEBOOK DIALOGS:(CHANGE APP_ID) <a href="http://www.facebook.com/dialog/feed?">http://www.facebook.com/dialog/feed?</a> app_id=123050457758183&amp; link=<a href="http://developers.facebook.com/docs/reference/dialogs/&">http://developers.facebook.com/docs/reference/dialogs/&amp;</a> picture=<a href="http://looneybits.com/assets/img/p04.png&">http://looneybits.com/assets/img/p04.png&amp;</a> name=Facebook%20Dialogs&amp; caption=Reference%20Documentation&amp; description=Dialogs%20provide%20a%20simple,%20consistent%20interface%20for%20applications%20to%20interact%20with%20users.&amp; message=Facebook%20Dialogs%20are%20so%20easy!&amp; redirect_uri=<a href="http://www.example.com/response">http://www.example.com/response</a></p>
<p>REQUISITES(TWITTER DOES NOT HAVE REQUISITES) FACEBOOK ACCOUNT REGISTER AS FACEBOOK DEVELOPER APP_ID YOU MUST TO HAVE AN APP_ID. REGISTER A SIMPLE APP ON <a href="http://developers.facebook.com">http://developers.facebook.com</a></p>
<p>2 SOLUTION SAMPLE OF FACEBOOK SHARER.php (DEPRECATED HALF SOLUTION) <a href="http://www.facebook.com/sharer.php?s=100">http://www.facebook.com/sharer.php?s=100</a> &amp;p[title]=TITLE &amp;p[url]=<a href="http://looneybits.com">http://looneybits.com</a> &amp;p[summary]=yoursummaryhere &amp;p[images][0]=<a href="http://looneybits.com/assets/img/p04.png">http://looneybits.com/assets/img/p04.png</a>";</p>
<pre class="fragment">LITERATURE:
http://stackoverflow.com/questions/5023602/facebook-share-body-text

WITH OLD SHARER.php
string facebookshare = "https://www.facebook.com/sharer/sharer.php?t="+System.Uri.EscapeDataString(title)+"&amp;u="+System.Uri.EscapeUriString(url);
string facebookshare = "http://www.facebook.com/sharer.php?s=100&amp;p[title]=TITLE&amp;p[url]=http://looneybits.com&amp;p[summary]=yoursummaryhere&amp;p[images][0]=http://looneybits.com/assets/img/p04.png";
</pre> 
<p>Reimplemented from <a class="el" href="classgame__core_1_1_button_behaviour.html">game_core.ButtonBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a4a40ba59c03d84a51874fd6cf3581223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.SocialCanvasButton.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialization. </p>

<p>Reimplemented from <a class="el" href="classgame__core_1_1_button_behaviour.html#a7a365f2f01af79cc061b62ffb8744384">game_core.ButtonBehaviour</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/game_core/Assets/game_core/scripts/behaviour/ui/SocialCanvasButton.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_social_canvas_button.html">SocialCanvasButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
