<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="classgame__core_1_1_bar_view.html#aad708fbe921b740f8771208f1e45043f">game_core.BarView</a>
, <a class="el" href="classgame__core_1_1_button_view.html#aefeb43ccd074c3d434f2f9d5c47a548e">game_core.ButtonView</a>
, <a class="el" href="classgame__core_1_1_panel_view.html#ae1461b7a38bc6552439ad8c7866f4209">game_core.PanelView</a>
, <a class="el" href="classgame__core_1_1_sound_view.html#a4110f06bb6baeb6f0eb6980f052a9f3b">game_core.SoundView</a>
, <a class="el" href="classgame__core_1_1_star_view.html#a8b49a096c496ddf864dc51eefc255424">game_core.StarView</a>
, <a class="el" href="classgame__core_1_1_text_view.html#a048fde5ba90ecdc66fa274e63d01c1d1">game_core.TextView</a>
</li>
<li>activeStar
: <a class="el" href="classgame__core_1_1_star_view.html#a9f3f415986dac70a775b5d5055c17b0a">game_core.StarView</a>
</li>
<li>audioSource
: <a class="el" href="classgame__core_1_1_sound_view.html#a2f6d7b0a83c97d5155d9953c358805d6">game_core.SoundView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter
: <a class="el" href="classachievement__system_1_1achievement.html#af46ffa79c5351c9e855723b3d69deb38">achievement_system.achievement</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameObject
: <a class="el" href="classgame__core_1_1_bar_view.html#afcf63dac1539c8242a77b587bac56f5d">game_core.BarView</a>
, <a class="el" href="classgame__core_1_1_button_view.html#a1e7859e73d874f398b986f604988e3b8">game_core.ButtonView</a>
, <a class="el" href="classgame__core_1_1_panel_view.html#a544f7e8f127b02dbcce4ed9f622ce762">game_core.PanelView</a>
, <a class="el" href="classgame__core_1_1_sound_view.html#aa477a0659b927b32f3736a93a69ac140">game_core.SoundView</a>
, <a class="el" href="classgame__core_1_1_star_view.html#a60689015aa2605309bf677ebcd292ef9">game_core.StarView</a>
, <a class="el" href="classgame__core_1_1_text_view.html#a4700d66982ec1741468ebe4321a3c91b">game_core.TextView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="classgame__core_1_1_level_manager.html#a107d7410afddb16375f16325340f4d12">game_core.LevelManager</a>
</li>
<li>interactable
: <a class="el" href="classgame__core_1_1_button_view.html#ad1a14aafc75771626dd048a806ec4912">game_core.ButtonView</a>
</li>
<li>isAccomplished
: <a class="el" href="classachievement__system_1_1achievement.html#a4efa5756f1f80f05f2ae9962c50f51b7">achievement_system.achievement</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadingLevel
: <a class="el" href="classgame__core_1_1_level_manager.html#a831446bf76c6b0ff5725be102f711556">game_core.LevelManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="classgame__core_1_1_sound_view.html#a5c8a0688ff95ec53a559464b66c829d9">game_core.SoundView</a>
</li>
<li>play
: <a class="el" href="classgame__core_1_1_sound_view.html#a98a0c6570e4621ddd57f218cfb6ae008">game_core.SoundView</a>
</li>
<li>position
: <a class="el" href="classgame__core_1_1_bar_view.html#abcb8603510c003c14b278c3b9ccbd835">game_core.BarView</a>
, <a class="el" href="classgame__core_1_1_button_view.html#a6d39dd78bedf6e6ff2369fdc6d61960f">game_core.ButtonView</a>
, <a class="el" href="classgame__core_1_1_panel_view.html#a1cdc0819b8149ec0a3a5f7d549974198">game_core.PanelView</a>
, <a class="el" href="classgame__core_1_1_sound_view.html#a3ffd5d4793fc66952304c5245fde7154">game_core.SoundView</a>
, <a class="el" href="classgame__core_1_1_star_view.html#a63ba678903b35bc8967c059467b52563">game_core.StarView</a>
, <a class="el" href="classgame__core_1_1_text_view.html#a900e7e4ce3c77bbef8004338512862db">game_core.TextView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectTransform
: <a class="el" href="classgame__core_1_1_bar_view.html#af80df7389429ec8a0190237e24681030">game_core.BarView</a>
, <a class="el" href="classgame__core_1_1_button_view.html#afeebe54b5af32c097e02d6cbe4a66fbb">game_core.ButtonView</a>
, <a class="el" href="classgame__core_1_1_panel_view.html#a3971f7ff886b37c08634811a38bfcbb0">game_core.PanelView</a>
, <a class="el" href="classgame__core_1_1_star_view.html#acabbab93ac4388b2d8d0073dc03be5f1">game_core.StarView</a>
, <a class="el" href="classgame__core_1_1_text_view.html#a484a7694356de41455479dad1691b3ea">game_core.TextView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classgame__core_1_1_bar_view.html#a0528fc515bc3f52d20af3baa0b83219c">game_core.BarView</a>
, <a class="el" href="classgame__core_1_1_text_view.html#ae98fd992c18876a93147a79cc2ab0332">game_core.TextView</a>
</li>
<li>time
: <a class="el" href="classachievement__system_1_1time_out_filter.html#a848c8f15b422238b5f5326448c1fff31">achievement_system.timeOutFilter</a>
</li>
<li>transform
: <a class="el" href="classgame__core_1_1_bar_view.html#a96f5d584c21f2d7a8e72e3889412a528">game_core.BarView</a>
, <a class="el" href="classgame__core_1_1_button_view.html#a70fedaa84a1ed0af0e628bab279c7a68">game_core.ButtonView</a>
, <a class="el" href="classgame__core_1_1_panel_view.html#aae4c7bcea77aa18d065c6ec5c6e6b580">game_core.PanelView</a>
, <a class="el" href="classgame__core_1_1_sound_view.html#a6f5c17a4e4031e985026eabf9194a4eb">game_core.SoundView</a>
, <a class="el" href="classgame__core_1_1_star_view.html#a2a4f6d685ac7603928e5472622b932f3">game_core.StarView</a>
, <a class="el" href="classgame__core_1_1_text_view.html#a733e3d22a6f55d70d90a4566bccdaf0f">game_core.TextView</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classachievement__system_1_1amount_reached_filter.html#a324150433711a432820d127a2be11131">achievement_system.amountReachedFilter</a>
, <a class="el" href="classgame__core_1_1_bar_view.html#ac854516fe31511ce50e14cb43a86adb0">game_core.BarView</a>
</li>
<li>volume
: <a class="el" href="classgame__core_1_1_sound_view.html#abdb5dfc78ee210919bfbbfb0994906fa">game_core.SoundView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
