<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game Core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Core
   &#160;<span id="projectnumber">2.00v</span>
   </div>
   <div id="projectbrief">Internal Tool</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Act()
: <a class="el" href="classgame__core_1_1_state.html#a38772464feba5460282ea7cab699707e">game_core.State&lt; T, E &gt;</a>
</li>
<li>action()
: <a class="el" href="classgame__core_1_1_canvas_button.html#aad6f68c30ef79472d783d95daa7de0a7">game_core.CanvasButton</a>
, <a class="el" href="classgame__core_1_1_link_canvas_button.html#ad7ec0d0beeb24d404a120162ac08a8ed">game_core.LinkCanvasButton</a>
, <a class="el" href="classgame__core_1_1_music_button_behaviour.html#a7c492937978814246968eec58d87897d">game_core.MusicButtonBehaviour</a>
, <a class="el" href="classgame__core_1_1_pause_button.html#afdcf0af83f070d93cbe30cdf3258530c">game_core.PauseButton</a>
, <a class="el" href="classgame__core_1_1_social_canvas_button.html#ad2706e586904274c5a75fb70db189dde">game_core.SocialCanvasButton</a>
, <a class="el" href="classgame__core_1_1_sound_canvas_button.html#a8f8025f126147196bdf3fde5cd787f28">game_core.SoundCanvasButton</a>
</li>
<li>activateObject()
: <a class="el" href="classgame__core_1_1_object_pool.html#aa4ddce332f15439e2427749bc8018091">game_core.ObjectPool</a>
</li>
<li>AddState()
: <a class="el" href="classgame__core_1_1_f_s_m_sys.html#a1d56cb6fddc9480036a9fbcd39c412e8">game_core.FSMSys&lt; T, E &gt;</a>
</li>
<li>amountReachedFilter()
: <a class="el" href="classachievement__system_1_1amount_reached_filter.html#a8eae7b73508dcb34c3994023e120bd10">achievement_system.amountReachedFilter</a>
</li>
<li>Awake()
: <a class="el" href="classachievement__system_1_1achievement.html#afe0179d29c0ed909c9906e6cb737b1bb">achievement_system.achievement</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BarView()
: <a class="el" href="classgame__core_1_1_bar_view.html#a87961ea9f13cb1e47c54b647e822f265">game_core.BarView</a>
</li>
<li>ButtonView()
: <a class="el" href="classgame__core_1_1_button_view.html#ae20f6b30d34584536cbbb3d784cff0a6">game_core.ButtonView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteState()
: <a class="el" href="classgame__core_1_1_f_s_m_sys.html#a494b1411ad6ba1b88925a13e5bbc81a5">game_core.FSMSys&lt; T, E &gt;</a>
</li>
<li>DeleteTransition()
: <a class="el" href="classgame__core_1_1_state.html#a3e4558e5898b560e7abcc4d2f7c025ca">game_core.State&lt; T, E &gt;</a>
</li>
<li>DoBeforeEntering()
: <a class="el" href="classgame__core_1_1_state.html#a59f4e1be4f0dfc695a5a162b00870c42">game_core.State&lt; T, E &gt;</a>
</li>
<li>DoBeforeLeaving()
: <a class="el" href="classgame__core_1_1_state.html#af84d41403de5cdc646416f308ed1ad48">game_core.State&lt; T, E &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fadeIn()
: <a class="el" href="classgame__core_1_1_fade_panel_behaviour.html#acad243c2903bad076dd638bae247bf65">game_core.FadePanelBehaviour</a>
</li>
<li>Filter()
: <a class="el" href="classachievement__system_1_1_filter.html#aa2669cce02c8d35098f42243cfe41a77">achievement_system.Filter</a>
</li>
<li>FixedUpdate()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#a3ae6fee93a97b885626e115feb4ff3b3">game_core.ButtonBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetOutputState()
: <a class="el" href="classgame__core_1_1_state.html#a7e1073c48e9553fb803ecfdc203cbe94">game_core.State&lt; T, E &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="classgame__core_1_1_level_manager.html#a7ff21f0ca57ca0805a2c468931efe328">game_core.LevelManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>missionAccomplishedFilter()
: <a class="el" href="classachievement__system_1_1mission_accomplished_filter.html#ab68aa2a614556f548c14da68db2b837c">achievement_system.missionAccomplishedFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnClick()
: <a class="el" href="classgame__core_1_1_credits_behaviour.html#a56aefea1dfb2d5a5c724f52152c29b71">game_core.CreditsBehaviour</a>
</li>
<li>OnClickEvent()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#a835ed6dc903f9e5cfa9fe31e09e9e4ac">game_core.ButtonBehaviour</a>
</li>
<li>OnEnable()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#a4b8ee1069f82020ddfa800adebe42ec8">game_core.ButtonBehaviour</a>
</li>
<li>OnMouseDown()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#af5f2d41bd2f608caaf558fcdecc9cafa">game_core.ButtonBehaviour</a>
</li>
<li>OnMouseDrag()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#aaefd916e015fae0dad7b8f20ca7857c2">game_core.ButtonBehaviour</a>
</li>
<li>OnMouseEnter()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#af85292b7e2954e524347a7eb303bc8dd">game_core.ButtonBehaviour</a>
</li>
<li>OnMouseExit()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#ab7f03a9eed1afb9ccf495296f8052209">game_core.ButtonBehaviour</a>
</li>
<li>OnMouseOver()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#ae4836a963e6e97cb8f8d76a4a7928f05">game_core.ButtonBehaviour</a>
</li>
<li>OnMouseUp()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#abc44532341542ee649f59203e6e19436">game_core.ButtonBehaviour</a>
</li>
<li>OnShake()
: <a class="el" href="classgame__core_1_1_screen_shake_behaviour.html#ad88260d325405e9874ca252fdeca32f1">game_core.ScreenShakeBehaviour</a>
</li>
<li>OnTouchBegan()
: <a class="el" href="classgame__core_1_1_touch_behaviour.html#ac3ca5a1a9eed2378db8c09a448220b1b">game_core.TouchBehaviour</a>
</li>
<li>OnTouchCanceled()
: <a class="el" href="classgame__core_1_1_touch_behaviour.html#a0cf6d47599e5df779fa8fa58821d46cf">game_core.TouchBehaviour</a>
</li>
<li>OnTouchEnded()
: <a class="el" href="classgame__core_1_1_touch_behaviour.html#a661221c05ee637dc479dc305083f379f">game_core.TouchBehaviour</a>
</li>
<li>OnTouchMoved()
: <a class="el" href="classgame__core_1_1_touch_behaviour.html#a14d4f20b3a1079ab8939ca362672a92a">game_core.TouchBehaviour</a>
</li>
<li>OnTouchStay()
: <a class="el" href="classgame__core_1_1_touch_behaviour.html#a88ded61913be2d8188315b2551284e82">game_core.TouchBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PanelView()
: <a class="el" href="classgame__core_1_1_panel_view.html#aa63cb217ce8a0e610bf8fff871e96113">game_core.PanelView</a>
</li>
<li>PerformTransition()
: <a class="el" href="classgame__core_1_1_f_s_m_sys.html#a9ef222267c79810d59fcb0560b1abdcf">game_core.FSMSys&lt; T, E &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reason()
: <a class="el" href="classgame__core_1_1_state.html#af706ddfc49b67c6846b0bde6e1d4ef2b">game_core.State&lt; T, E &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setActive()
: <a class="el" href="classgame__core_1_1_music_mute_behaviour.html#af28b753c95d7e666c17cafffda815360">game_core.MusicMuteBehaviour</a>
</li>
<li>SoundView()
: <a class="el" href="classgame__core_1_1_sound_view.html#afe427862b9ebeff12831d714b5f622ea">game_core.SoundView</a>
</li>
<li>Start()
: <a class="el" href="classachievement__system_1_1achievement.html#a9201ec7708352b02743348b7342c0d12">achievement_system.achievement</a>
, <a class="el" href="classgame__core_1_1_button_behaviour.html#a7a365f2f01af79cc061b62ffb8744384">game_core.ButtonBehaviour</a>
, <a class="el" href="classgame__core_1_1_music_button_behaviour.html#ae743d4da8bc85c7e9356f9cc0626be18">game_core.MusicButtonBehaviour</a>
, <a class="el" href="classgame__core_1_1_social_canvas_button.html#a4a40ba59c03d84a51874fd6cf3581223">game_core.SocialCanvasButton</a>
, <a class="el" href="classgame__core_1_1_sound_canvas_button.html#a8cee7fa65b5cbd672d811c07163337b7">game_core.SoundCanvasButton</a>
, <a class="el" href="classgame__core_1_1_touch_behaviour.html#a3bef06fe7e90cf87e44bac25a696c395">game_core.TouchBehaviour</a>
</li>
<li>StarView()
: <a class="el" href="classgame__core_1_1_star_view.html#ae86a197f2bb84a4476c1d081cb2306a4">game_core.StarView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classachievement__system_1_1amount_reached_filter.html#afb12d025285cdc02f0df4e2e01c37574">achievement_system.amountReachedFilter</a>
, <a class="el" href="classachievement__system_1_1_filter.html#ac5a4eaa4365a9ab0b026ead4ba0d1ff5">achievement_system.Filter</a>
, <a class="el" href="classachievement__system_1_1mission_accomplished_filter.html#a4eaca82ba76f1e8aca38017c3f0e72c1">achievement_system.missionAccomplishedFilter</a>
, <a class="el" href="classachievement__system_1_1time_out_filter.html#a44c88a304be9b6a498ee807abfe77bcb">achievement_system.timeOutFilter</a>
</li>
<li>TextView()
: <a class="el" href="classgame__core_1_1_text_view.html#a9d8eae166caec14d39baea0d458b85a5">game_core.TextView</a>
</li>
<li>timeOutFilter()
: <a class="el" href="classachievement__system_1_1time_out_filter.html#a545d6097f8690ce6cb0cb87d6c592fef">achievement_system.timeOutFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classgame__core_1_1_button_behaviour.html#a5c6ce1529b8ed2a277090967077df4f5">game_core.ButtonBehaviour</a>
, <a class="el" href="classgame__core_1_1_touch_behaviour.html#a04211c87c838cab35cbcf92d2893a509">game_core.TouchBehaviour</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
